{
  "name": "day-12(jwt)",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lokhandegauri123/day-12-jwt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lokhandegauri123/day-12-jwt/issues"
  },
  "homepage": "https://github.com/lokhandegauri123/day-12-jwt#readme",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3",
    "router": "^2.2.0"
  }
}
